
 *******************************************************************************

         NASA-GLENN CHEMICAL EQUILIBRIUM PROGRAM CEA, OCTOBER 18, 2002
                   BY  BONNIE MCBRIDE AND SANFORD GORDON
      REFS: NASA RP-1311, PART I, 1994 AND NASA RP-1311, PART II, 1996

 *******************************************************************************



 reac
  fuel C2H5OH(L)   C 2 H 6 O 1
  h,cal=-66370.0      t(k)=298.15       wt%=100.
  oxid O2(L)  O 2
  h,cal=-3102.      t(k)=90.18       wt%=100.
  
 prob case=RocketCEA,
  rocket equilibrium   p,psia=350.000000,  pi/p=20.000000,
  o/f=1.000000,
  
  
 output calories  transport
 end

 OPTIONS: TP=F  HP=F  SP=F  TV=F  UV=F  SV=F  DETN=F  SHOCK=F  REFL=F  INCD=F
 RKT=T  FROZ=F  EQL=T  IONS=F  SIUNIT=F  DEBUGF=F  SHKDBG=F  DETDBG=F  TRNSPT=T

 TRACE= 0.00E+00  S/R= 0.000000E+00  H/R= 0.000000E+00  U/R= 0.000000E+00

 Pc,BAR =    24.131557

 Pc/P =    20.0000

 SUBSONIC AREA RATIOS =

 SUPERSONIC AREA RATIOS =

 NFZ=  1  Mdot/Ac= 0.000000E+00  Ac/At= 0.000000E+00

    REACTANT          WT.FRAC   (ENERGY/R),K   TEMP,K  DENSITY
        EXPLODED FORMULA
 F: C2H5OH(L)        1.000000  -0.333985E+05   298.15  0.0000
          C  2.00000  H  6.00000  O  1.00000
 O: O2(L)            1.000000  -0.156098E+04    90.18  0.0000
          O  2.00000

  SPECIES BEING CONSIDERED IN THIS SYSTEM
 (CONDENSED PHASE MAY HAVE NAME LISTED SEVERAL TIMES)
  LAST thermo.inp UPDATE:    9/09/04

  g 7/97  *C               tpis79  *CH              g 4/02  CH2            
  g 4/02  CH3              g11/00  CH2OH            g 7/00  CH3O           
  g 8/99  CH4              g 7/00  CH3OH            srd 01  CH3OOH         
  tpis79  *CO              g 9/99  *CO2             tpis91  COOH           
  tpis91  *C2              g 6/01  C2H              g 1/91  C2H2,acetylene 
  g 5/01  C2H2,vinylidene  g 4/02  CH2CO,ketene     g 3/02  O(CH)2O        
  srd 01  HO(CO)2OH        g 7/01  C2H3,vinyl       g 6/96  CH3CO,acetyl   
  g 1/00  C2H4             g 8/88  C2H4O,ethylen-o  g 8/88  CH3CHO,ethanal 
  g 6/00  CH3COOH          srd 01  OHCH2COOH        g 7/00  C2H5           
  g 7/00  C2H6             g 8/88  C2H5OH           g 7/00  CH3OCH3        
  srd 01  CH3O2CH3         g 8/00  C2O              tpis79  *C3            
  n 4/98  C3H3,1-propynl   n 4/98  C3H3,2-propynl   g 2/00  C3H4,allene    
  g 1/00  C3H4,propyne     g 5/90  C3H4,cyclo-      g 3/01  C3H5,allyl     
  g 2/00  C3H6,propylene   g 1/00  C3H6,cyclo-      g 6/01  C3H6O,propylox 
  g 6/97  C3H6O,acetone    g 1/02  C3H6O,propanal   g 7/01  C3H7,n-propyl  
  g 9/85  C3H7,i-propyl    g 2/00  C3H8             g 2/00  C3H8O,1propanol
  g 2/00  C3H8O,2propanol  g 7/88  C3O2             g tpis  *C4            
  g 7/01  C4H2,butadiyne   g 8/00  C4H4,1,3-cyclo-  n10/92  C4H6,butadiene 
  n10/93  C4H6,1butyne     n10/93  C4H6,2butyne     g 8/00  C4H6,cyclo-    
  n 4/88  C4H8,1-butene    n 4/88  C4H8,cis2-buten  n 4/88  C4H8,tr2-butene
  n 4/88  C4H8,isobutene   g 8/00  C4H8,cyclo-      g10/00  (CH3COOH)2     
  n10/84  C4H9,n-butyl     n10/84  C4H9,i-butyl     g 1/93  C4H9,s-butyl   
  g 1/93  C4H9,t-butyl     g12/00  C4H10,n-butane   g 8/00  C4H10,isobutane
  g 8/00  *C5              g 5/90  C5H6,1,3cyclo-   g 1/93  C5H8,cyclo-    
  n 4/87  C5H10,1-pentene  g 2/01  C5H10,cyclo-     n10/84  C5H11,pentyl   
  g 1/93  C5H11,t-pentyl   n10/85  C5H12,n-pentane  n10/85  C5H12,i-pentane
  n10/85  CH3C(CH3)2CH3    g 2/93  C6H2             g11/00  C6H5,phenyl    
  g 8/00  C6H5O,phenoxy    g 8/00  C6H6             g 8/00  C6H5OH,phenol  
  g 1/93  C6H10,cyclo-     n 4/87  C6H12,1-hexene   g 6/90  C6H12,cyclo-   
  n10/83  C6H13,n-hexyl    g 6/01  C6H14,n-hexane   g 7/01  C7H7,benzyl    
  g 1/93  C7H8             g12/00  C7H8O,cresol-mx  n 4/87  C7H14,1-heptene
  n10/83  C7H15,n-heptyl   n10/85  C7H16,n-heptane  n10/85  C7H16,2-methylh
  n 4/89  C8H8,styrene     n10/86  C8H10,ethylbenz  n 4/87  C8H16,1-octene 
  n10/83  C8H17,n-octyl    n 4/85  C8H18,n-octane   n 4/85  C8H18,isooctane
  n10/83  C9H19,n-nonyl    g 3/01  C10H8,naphthale  n10/83  C10H21,n-decyl 
  g 8/00  C12H9,o-bipheny  g 8/00  C12H10,biphenyl  g 6/97  *H             
  g 1/01  HCO              g 6/01  HCCO             g 4/02  HO2            
  tpis78  *H2              g 5/01  HCHO,formaldehy  g 6/01  HCOOH          
  g 8/89  H2O              g 6/99  H2O2             g 6/01  (HCOOH)2       
  g 5/97  *O               g 4/02  *OH              tpis89  *O2            
  g 8/01  O3               n 4/83  C(gr)            n 4/83  C(gr)          
  n 4/83  C(gr)            g11/99  H2O(cr)          g 8/01  H2O(L)         
  g 8/01  H2O(L)         

 SPECIES WITH TRANSPORT PROPERTIES

        PURE SPECIES

  C                 CH4               CH3OH             CO              
  CO2               C2H2,acetylene  
  C2H4              C2H6              C2H5OH            H               
  H2                H2O             
  O                 OH                O2              

     BINARY INTERACTIONS

     C               O               
     CH4             O2              
     CO              CO2             
     CO              O2              
     CO2             H2              
     CO2             H2O             
     CO2             O2              
     H               H2              
     H               O               
     H2              H2O             
     H2              O2              
     H2O             O2              
     O               O2              


 O/F =   1.000000

                       EFFECTIVE FUEL     EFFECTIVE OXIDANT        MIXTURE
 ENTHALPY                  h(2)/R              h(1)/R               h0/R
 (KG-MOL)(K)/KG       -0.72497550E+03     -0.48782395E+02     -0.38687895E+03

 KG-FORM.WT./KG             bi(2)               bi(1)               b0i
  *C                   0.43413669E-01      0.00000000E+00      0.21706834E-01
  *H                   0.13024101E+00      0.00000000E+00      0.65120503E-01
  *O                   0.21706834E-01      0.62502344E-01      0.42104589E-01

 POINT ITN      T            C           H           O 
   1   19    2353.704     -11.352      -9.037     -20.474
 Pinf/Pt = 1.787712
   2    3    2112.103     -10.904      -9.138     -21.786
 Pinf/Pt = 1.792968
   2    2    2110.929     -10.901      -9.139     -21.794
   3    5    1320.513      -7.652      -9.563     -29.866





              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pinj =   350.0 PSIA
 CASE = RocketCEA,     

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)      CAL/MOL       K  
 FUEL        C2H5OH(L)                    1.0000000    -66370.000    298.150
 OXIDANT     O2(L)                        1.0000000     -3102.000     90.180

 O/F=    1.00000  %FUEL= 50.000000  R,EQ.RATIO= 1.804409  PHI,EQ.RATIO= 2.083778

                 CHAMBER   THROAT     EXIT
 Pinf/P            1.0000   1.7930   20.000
 P, ATM            23.816   13.283   1.1908
 T, K             2353.70  2110.93  1320.51
 RHO, G/CC       2.2704-3 1.4127-3 2.0251-4
 H, CAL/G         -768.81  -909.35 -1348.13
 U, CAL/G        -1022.85 -1137.05 -1490.54
 G, CAL/G        -7937.22 -7338.36 -5369.87
 S, CAL/(G)(K)     3.0456   3.0456   3.0456

 M, (1/n)          18.412   18.422   18.427
 (dLV/dLP)t      -1.00042 -1.00014 -1.00001
 (dLV/dLT)p        1.0102   1.0037   1.0002
 Cp, CAL/(G)(K)    0.5951   0.5720   0.5535
 GAMMAs            1.2265   1.2344   1.2421
 SON VEL,M/SEC     1141.8   1084.4    860.3
 MACH NUMBER        0.000    1.000    2.559

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLICALORIES/(CM)(K)(SEC)

 VISC,MILLIPOISE  0.77593  0.71839  0.51770

  WITH EQUILIBRIUM REACTIONS

 Cp, CAL/(G)(K)    0.5951   0.5720   0.5535
 CONDUCTIVITY      0.8395   0.7156   0.4907
 PRANDTL NUMBER    0.5500   0.5742   0.5839

  WITH FROZEN REACTIONS

 Cp, CAL/(G)(K)    0.5615   0.5514   0.5056
 CONDUCTIVITY      0.7354   0.6683   0.4562
 PRANDTL NUMBER    0.5924   0.5928   0.5738

 PERFORMANCE PARAMETERS

 Ae/At                      1.0000   3.4358
 CSTAR, FT/SEC              5168.0   5168.0
 CF                         0.6884   1.3978
 Ivac,LB-SEC/LB              200.2    252.1
 Isp, LB-SEC/LB              110.6    224.5


 MOLE FRACTIONS

 *CO              0.33625  0.33050  0.28330
 *CO2             0.06341  0.06938  0.11669
 *H               0.00139  0.00049  0.00000
 *H2              0.28679  0.29323  0.34081
 H2O              0.31186  0.30632  0.25919
 *OH              0.00029  0.00007  0.00000

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

    PRODUCTS WHICH WERE CONSIDERED BUT WHOSE MOLE FRACTIONS
    WERE LESS THAN 5.000000E-06 FOR ALL ASSIGNED CONDITIONS

 *C              *CH             CH2             CH3             CH2OH          
 CH3O            CH4             CH3OH           CH3OOH          COOH           
 *C2             C2H             C2H2,acetylene  C2H2,vinylidene CH2CO,ketene   
 O(CH)2O         HO(CO)2OH       C2H3,vinyl      CH3CO,acetyl    C2H4           
 C2H4O,ethylen-o CH3CHO,ethanal  CH3COOH         OHCH2COOH       C2H5           
 C2H6            C2H5OH          CH3OCH3         CH3O2CH3        C2O            
 *C3             C3H3,1-propynl  C3H3,2-propynl  C3H4,allene     C3H4,propyne   
 C3H4,cyclo-     C3H5,allyl      C3H6,propylene  C3H6,cyclo-     C3H6O,propylox 
 C3H6O,acetone   C3H6O,propanal  C3H7,n-propyl   C3H7,i-propyl   C3H8           
 C3H8O,1propanol C3H8O,2propanol C3O2            *C4             C4H2,butadiyne 
 C4H4,1,3-cyclo- C4H6,butadiene  C4H6,1butyne    C4H6,2butyne    C4H6,cyclo-    
 C4H8,1-butene   C4H8,cis2-buten C4H8,tr2-butene C4H8,isobutene  C4H8,cyclo-    
 (CH3COOH)2      C4H9,n-butyl    C4H9,i-butyl    C4H9,s-butyl    C4H9,t-butyl   
 C4H10,n-butane  C4H10,isobutane *C5             C5H6,1,3cyclo-  C5H8,cyclo-    
 C5H10,1-pentene C5H10,cyclo-    C5H11,pentyl    C5H11,t-pentyl  C5H12,n-pentane
 C5H12,i-pentane CH3C(CH3)2CH3   C6H2            C6H5,phenyl     C6H5O,phenoxy  
 C6H6            C6H5OH,phenol   C6H10,cyclo-    C6H12,1-hexene  C6H12,cyclo-   
 C6H13,n-hexyl   C6H14,n-hexane  C7H7,benzyl     C7H8            C7H8O,cresol-mx
 C7H14,1-heptene C7H15,n-heptyl  C7H16,n-heptane C7H16,2-methylh C8H8,styrene   
 C8H10,ethylbenz C8H16,1-octene  C8H17,n-octyl   C8H18,n-octane  C8H18,isooctane
 C9H19,n-nonyl   C10H8,naphthale C10H21,n-decyl  C12H9,o-bipheny C12H10,biphenyl
 HCO             HCCO            HO2             HCHO,formaldehy HCOOH          
 H2O2            (HCOOH)2        *O              *O2             O3             
 C(gr)           H2O(cr)         H2O(L)         

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS



